# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algo_ds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/own/My$ Studying$ Papers/Projects/Coding/C$ and$ C++/new_algo_ds/build/
# =============================================================================
# Object build statements for EXECUTABLE target algo_ds


#############################################
# Order-only phony target for algo_ds

build cmake_object_order_depends_target_algo_ds: phony || CMakeFiles/algo_ds.dir

build CMakeFiles/algo_ds.dir/src/sort/merge_sort.cpp.obj: CXX_COMPILER__algo_ds_Debug D$:/own/My$ Studying$ Papers/Projects/Coding/C$ and$ C++/new_algo_ds/src/sort/merge_sort.cpp || cmake_object_order_depends_target_algo_ds
  DEP_FILE = CMakeFiles\algo_ds.dir\src\sort\merge_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/sort/include" -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/util"
  OBJECT_DIR = CMakeFiles\algo_ds.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_ds.dir\src\sort

build CMakeFiles/algo_ds.dir/src/sort/quick_sort.cpp.obj: CXX_COMPILER__algo_ds_Debug D$:/own/My$ Studying$ Papers/Projects/Coding/C$ and$ C++/new_algo_ds/src/sort/quick_sort.cpp || cmake_object_order_depends_target_algo_ds
  DEP_FILE = CMakeFiles\algo_ds.dir\src\sort\quick_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/sort/include" -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/util"
  OBJECT_DIR = CMakeFiles\algo_ds.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_ds.dir\src\sort

build CMakeFiles/algo_ds.dir/src/sort/heap_sort.cpp.obj: CXX_COMPILER__algo_ds_Debug D$:/own/My$ Studying$ Papers/Projects/Coding/C$ and$ C++/new_algo_ds/src/sort/heap_sort.cpp || cmake_object_order_depends_target_algo_ds
  DEP_FILE = CMakeFiles\algo_ds.dir\src\sort\heap_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/sort/include" -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/util"
  OBJECT_DIR = CMakeFiles\algo_ds.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_ds.dir\src\sort

build CMakeFiles/algo_ds.dir/src/sort/tion_sort.cpp.obj: CXX_COMPILER__algo_ds_Debug D$:/own/My$ Studying$ Papers/Projects/Coding/C$ and$ C++/new_algo_ds/src/sort/tion_sort.cpp || cmake_object_order_depends_target_algo_ds
  DEP_FILE = CMakeFiles\algo_ds.dir\src\sort\tion_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/sort/include" -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/util"
  OBJECT_DIR = CMakeFiles\algo_ds.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_ds.dir\src\sort

build CMakeFiles/algo_ds.dir/src/sort/bubble_sort.cpp.obj: CXX_COMPILER__algo_ds_Debug D$:/own/My$ Studying$ Papers/Projects/Coding/C$ and$ C++/new_algo_ds/src/sort/bubble_sort.cpp || cmake_object_order_depends_target_algo_ds
  DEP_FILE = CMakeFiles\algo_ds.dir\src\sort\bubble_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/sort/include" -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/util"
  OBJECT_DIR = CMakeFiles\algo_ds.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_ds.dir\src\sort

build CMakeFiles/algo_ds.dir/src/main.cpp.obj: CXX_COMPILER__algo_ds_Debug D$:/own/My$ Studying$ Papers/Projects/Coding/C$ and$ C++/new_algo_ds/src/main.cpp || cmake_object_order_depends_target_algo_ds
  DEP_FILE = CMakeFiles\algo_ds.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/sort/include" -I"D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/src/util"
  OBJECT_DIR = CMakeFiles\algo_ds.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_ds.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target algo_ds


#############################################
# Link the executable algo_ds.exe

build algo_ds.exe: CXX_EXECUTABLE_LINKER__algo_ds_Debug CMakeFiles/algo_ds.dir/src/sort/merge_sort.cpp.obj CMakeFiles/algo_ds.dir/src/sort/quick_sort.cpp.obj CMakeFiles/algo_ds.dir/src/sort/heap_sort.cpp.obj CMakeFiles/algo_ds.dir/src/sort/tion_sort.cpp.obj CMakeFiles/algo_ds.dir/src/sort/bubble_sort.cpp.obj CMakeFiles/algo_ds.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algo_ds.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algo_ds.exe
  TARGET_IMPLIB = libalgo_ds.dll.a
  TARGET_PDB = algo_ds.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\own\My Studying Papers\Projects\Coding\C and C++\new_algo_ds\build" && D:\own\Programs\Installed\msys2\mingw64\bin\cmake-gui.exe -S"D:\own\My Studying Papers\Projects\Coding\C and C++\new_algo_ds" -B"D:\own\My Studying Papers\Projects\Coding\C and C++\new_algo_ds\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\own\My Studying Papers\Projects\Coding\C and C++\new_algo_ds\build" && D:\own\Programs\Installed\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\own\My Studying Papers\Projects\Coding\C and C++\new_algo_ds" -B"D:\own\My Studying Papers\Projects\Coding\C and C++\new_algo_ds\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algo_ds: phony algo_ds.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/own/My Studying Papers/Projects/Coding/C and C++/new_algo_ds/build

build all: phony algo_ds.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake D$:/own/Programs/Installed/msys2/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
